<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Velocity</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="../css/Teacher.css">
</head>
<style>
     @media screen and (min-width: 992px) {
        h2{
            margin: 5vw auto;
            text-align: center;
        }
    }
    a{
        text-decoration: none!important;
        text-decoration-color: none;
    }
    .letter-wrap{
        display: flex;
        justify-content: center;
        margin-top: 50vh;
    }
    .let-1 {
	box-shadow:inset 0px 1px 0px 0px #54a3f7;
	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
	background-color:#007dc1;
	border:1px solid #124d77;
	color:#ffffff;
	text-shadow:0px 1px 0px #154682;
    }
    .let-2 {
        box-shadow: 0px 1px 0px 0px #1c1b18;
        background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eae0c2', endColorstr='#ccc2a6',GradientType=0);
        background-color:#eae0c2;
        border:1px solid #333029;
        color:#505739;
        font-family:Arial;
        font-weight:bold;
        text-shadow:0px 1px 0px #ffffff;
    }
    .let-1, .let-2{
        padding:12px 16px;
        cursor:pointer;
        border-radius:15px;
        font-size:16px;
        font-family:Arial;
        margin: 100px 100px;
    }
    .let-1:hover {
        background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
        background-color:#0061a7;
        color: #fff;
    }
    .let-2:hover {
        background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ccc2a6', endColorstr='#eae0c2',GradientType=0);
        background-color:#ccc2a6;
        color: #000;
    }
    .let-1:active, .let-2:active {
        position:relative;
        top:1px;
    }
</style>
<body>
        <h2>
            Project Assignment
        </h2>

        <div class = "letter-wrap">
            <div>
                <a href="#" class="let-1">View Letter</a>
            </div>
            <div>
                <a href="#" class="let-2">View Supporting Document</a>
            </div>
        </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>